{
  "name": "jasper-reports-api",
  "version": "1.0.0",
  "description": "Jasper reports desde Nodejs API",
  "main": "src/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon --env-file .env src/index.js",
    "build": "npx babel src -d build",
    "deploy": "npm run build && pm2 start npm -- start"
  },
  "type": "module",
  "author": "Duvan Andres Diaz Montañez",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@babel/preset-env": "^7.23.3",
    "axios": "^1.6.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mssql": "^10.0.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "regenerator-runtime": "^0.14.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "nodemon": "^3.0.1"
  }
}
